{
  "name": "ebiken",
  "version": "1.0.0",
  "main": "src/index.jsx",
  "repository": "git@github.com:ebkn/ebiken",
  "author": "ebkn <ktennis.mqekr12@gmail.com>",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint ./src/**/*.ts{x,}",
    "lint:fix": "npm run lint --fix",
    "prebuild": "npm run typecheck && npm run lint",
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "firebase": "^7.3.0",
    "gatsby": "^2.17.11",
    "gatsby-image": "^2.2.31",
    "gatsby-plugin-graphql-codegen": "^2.0.1",
    "gatsby-plugin-manifest": "^2.2.27",
    "gatsby-plugin-offline": "^3.0.20",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.14",
    "gatsby-plugin-sharp": "^2.2.37",
    "gatsby-plugin-styled-components": "^3.1.12",
    "gatsby-plugin-typescript": "^2.1.16",
    "gatsby-remark-copy-linked-files": "^2.1.29",
    "gatsby-remark-images": "^3.1.30",
    "gatsby-remark-prismjs": "^3.3.22",
    "gatsby-remark-smartypants": "^2.1.15",
    "gatsby-source-filesystem": "^2.1.36",
    "gatsby-transformer-remark": "^2.6.33",
    "gatsby-transformer-sharp": "^2.3.3",
    "normalize.css": "^8.0.0",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "styled-components": "3.4.9"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-helmet": "^5.0.14",
    "@types/styled-components": "^4.4.0",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "eslint": "6.5.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "typescript": "^3.7.2"
  }
}
